# sample-netflix-oss-usage

./: .drone.yml  .gitignore  README.md  compose.yaml  docker-compose.dev.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.drone/: pipelines.yml
.drone/c2a2/: pipelines.yml
.github/workflows/: check-commit-message.yml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/knowhowto/acmecloudnetflix/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
api-gateway/src/test/java/dev/knowhowto/acmecloudnetflix/apigateway/: ApiGatewayApplicationIT.java
api-gateway/src/test/resources/: application.yml
boot-starter-cache/: pom.xml
boot-starter-mvc-rest/: pom.xml
boot-starter-restful/: pom.xml
config-server/: pom.xml
config-server/src/main/java/dev/knowhowto/acmecloudnetflix/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
config-server/src/test/java/dev/knowhowto/acmecloudnetflix/configserver/: ConfigServerApplicationIT.java
config-server/src/test/resources/: application.yml
department-service/: pom.xml
department-service/src/main/resources/: .h2.server.properties  application-local.yml  application.yml  banner.txt
department-service/src/main/resources/liquibase/: master.xml
department-service/src/main/resources/liquibase/changelog/: 20220628000000_create_departments_table.xml
department-service/src/main/resources/migrations/: master.xml
department-service/src/main/resources/migrations/changelog/: 20220628000000_create_departments_table.xml  20240628000000_create_departments_table.xml
department-service/src/test/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/iqkv/mixnetflixoss/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/iqkv/netflixossusage/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/dev/knowhowto/acmecloudnetflix/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/org/ujar/micro/oss/acmedepartments/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application-local.yml  application.yml  banner.txt
hystrix-dashboard/src/test/java/com/iqkv/incubator/sample/mixnetflixoss/hystrixdashboard/: HystrixDashboardApplicationIT.java
hystrix-dashboard/src/test/java/com/iqkv/sample/mixnetflixoss/hystrixdashboard/: HystrixDashboardApplicationIT.java
hystrix-dashboard/src/test/java/com/iqkv/sample/netflixossusage/hystrixdashboard/: HystrixDashboardApplicationIT.java
hystrix-dashboard/src/test/java/dev/knowhowto/acmecloudnetflix/hystrixdashboard/: HystrixDashboardApplicationIT.java
hystrix-dashboard/src/test/java/org/ujar/micro/oss/acmedepartments/hystrixdashboard/: HystrixDashboardApplicationTest.java
hystrix-dashboard/src/test/java/org/ujar/micro/oss/acmedepartments/hystrixdashboard/archunit/: CodingRulesTest.java  NamingConventionTest.java
hystrix-dashboard/src/test/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
service-registry/src/test/resources/: application.yml
user-profile-service/: pom.xml
user-profile-service/src/main/resources/: application-local.yml  application.yml  banner.txt
user-profile-service/src/test/resources/: application.yml
(+318 files in other folders)
